<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>sselenium-driver</groupId>
  <artifactId>sselenium-driver</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/davidhoyt/sselenium-driver/</url>
  <description>
    Scala-based wrapper for launching and using selenium.
  </description>

  <scm>
    <url>https://github.com/davidhoyt/sselenium-driver/</url>
    <connection>scm:git:git://github.com/davidhoyt/sselenium-driver.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/davidhoyt/sselenium-driver.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/davidhoyt/sselenium-driver/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.32.0</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.32.0</version>
      <!--
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api-2.5</artifactId>
        </exclusion>
      </exclusions>
      -->
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.dongxiguo</groupId>
      <artifactId>zero-log_2.10</artifactId>
      <version>0.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dongxiguo</groupId>
      <artifactId>fastring_2.10</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Configure the Scala compiler. -->
      <!--
        Ignore scala tests starting with "JUnit" since those are supposed to just be duplicates of Java JUnit
        tests so SBT can pick them up.
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <addScalacArgs>-deprecation|-feature|-Xelide-below|900</addScalacArgs>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>add-source</goal>
              <!--suppress MavenModelInspection -->
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/JUnit*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Configure the Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.class.format}</source>
          <target>${jvm.class.format.target}</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Builds a source jar for other developers -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <id>surefire-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Check Scala code style -->
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>0.2.0</version>
        <configuration>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <configLocation>${basedir}/project/config/scalastyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <!-- Findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <xmlOutput>false</xmlOutput>
          <excludeFilterFile>findbugs.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- Release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <releaseProfiles>release-sign-artifacts</releaseProfiles>
        </configuration>
      </plugin>

      <!-- Copy the built artifacts during site generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-to-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/builds/v${project.version}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <destFileName>${site.artifact.prefix}-${project.artifactId}-${project.version}.${project.packaging}</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <destFileName>${site.artifact.prefix}-${project.artifactId}-${project.version}-sources.${project.packaging}</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>javadoc</classifier>
                  <destFileName>${site.artifact.prefix}-${project.artifactId}-${project.version}-javadoc.${project.packaging}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure the site/reporting documentation -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <dependencies>
          <!-- Add the use of markdown for site generation -->
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <goals>
          <goal>site</goal>
        </goals>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
              <!-- Customize the list of generated reports -->
              <reports>
                <report>dependencies</report>
                <report>project-team</report>
                <report>license</report>
              </reports>
            </plugin>

            <!-- Add scaladocs to site -->
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.1.3</version>
              <configuration>
                <jvmArgs>
                  <jvmArg>-Xms64m</jvmArg>
                  <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
              </configuration>
            </plugin>

            <!-- Add javadocs to site -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <show>protected</show>
                <show>public</show>
                <nohelp>true</nohelp>
              </configuration>
              <!-- Explicitly set the list to javadoc and therefore exclude test-javadoc -->
              <reports>
                <report>javadoc</report>
              </reports>
            </plugin>

            <!-- Add JXR (source xref) -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <linkJavadoc>true</linkJavadoc>
              </configuration>
            </plugin>

            <!-- Add surefire report -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.13</version>
              <configuration>
                <outputName>surefire</outputName>
              </configuration>
            </plugin>

            <!-- Add checkstyle report -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <enableRSS>false</enableRSS>
                <configLocation>checkstyle.xml</configLocation>
              </configuration>
            </plugin>

            <!-- Add findbugs report -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <xmlOutput>true</xmlOutput>
                <excludeFilterFile>findbugs.xml</excludeFilterFile>
              </configuration>
            </plugin>

            <!-- Add change list report -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changes-plugin</artifactId>
              <version>2.8</version>
              <reports>
                <report>github-report</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Configuration for building a new release. Run as "mvn release:perform" -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gpg.keyname>ABAF0C8B</gpg.keyname>	<!-- GPG Key ID to use for signing -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!--suppress MavenModelInspection -->
            <artifactId>maven-gpg-plugin</artifactId>
            <!--suppress MavenModelInspection -->
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <!--suppress MavenModelInspection -->
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Upload built artifacts to github downloads -->
          <!-- Github downloads has been deprecated -->
          <!--
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>downloads-maven-plugin</artifactId>
            <version>0.6</version>
            <configuration>
              <description>${project.version} release of ${project.name}</description>
              <override>true</override>
              <includeAttached>false</includeAttached>
            </configuration>
          </plugin>
          -->
        </plugins>
      </build>
    </profile>

    <!-- Configuration for uploading a new release's site. Run as "mvn site -DdeployGitHubSite=true" -->
    <!-- Note that we do *not* use mvn site:deploy -->
    <profile>
      <id>deploy-github-site</id>
      <activation>
        <property>
          <name>deployGitHubSite</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Upload site to github pages -->
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <configuration>
              <message>Updated site for v${project.version}</message>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <!--suppress MavenModelInspection -->
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <jvm.class.format>1.6</jvm.class.format>
    <jvm.class.format.target>1.6</jvm.class.format.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <github.global.server>github</github.global.server>
    <site.artifact.prefix>davidhoyt</site.artifact.prefix>

    <!-- Site generation (velocity) cannot interpret custom properties with a (.) in them -->
    <vm_site_artifact_prefix>${site.artifact.prefix}</vm_site_artifact_prefix>
  </properties>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>David Hoyt</id>
      <name>David Hoyt</name>
      <email>dhoyt@hoytsoft.org</email>
      <url>http://www.hoytsoft.org/</url>
      <organization>HoytSoft</organization>
      <organizationUrl>http://www.hoytsoft.org/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- Please see https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
</project>